USE HotelDatabase
GO

INSERT INTO Amenity (AmenityID, AmenityName, AmenityPrice) VALUES
	(1, 'Microwave', NULL),
	(2, 'Refrigerator', NULL),
	(3, 'Jacuzzi', 25.00)

INSERT INTO RoomType (RoomTypeID, StandardOccupancy, MaxOccupancy, BasePrice, ExtraPersonPrice) VALUES
	(1, 'Single', 2, 2, 149.99, NULL),
	(2, 'Double', 2, 4, 174.99, NULL),
	(3, 'Suite', 3, 8, 399.99, NULL)

INSERT INTO Guest (FirstName, LastName, Address, City, StateAbbreviation, PostalCode, PhoneNumber) VALUES
	('Jonathan', 'Winter', '3925 Valley View Drive North', 'Eagan', 'MN', '55121', '612-357-6424'),
	('Mack', 'Simmer', '379 Old Shore Street',	'Council Bluffs', 'IA',	'51501', '291-553-0508'),
	('Bettyann', 'Seery', '750 Wintergreen Dr.', 'Wasilla', 'AK', '99654', '478-277-9632'),
	('Duane', 'Cullison', '9662 Foxrun Lane', 'Harlingen', 'TX', '78552', '308-494-0198'),
	('Karie', 'Yang', '9378 W. Augusta Ave.', 'West Deptford', 'NJ', '08096', '214-730-0298'),
	('Aurore', 'Lipton', '762 Wild Rose Street', 'Saginaw', 'MI', '48601', '377-507-0974'),
	('Zachery', 'Luechtefeld', '7 Poplar Dr.', 'Arvada', 'CO', '80003', '814-485-2615'),
	('Jeremiah', 'Pendergrass', '70 Oakwood St.', 'Zion', 'IL', '60099', '279-491-0960'),
	('Walter', 'Holaway', '7556 Arrowhead St.', 'Cumberland', 'RI', '02864', '446-396-6785'),
	('Wilfred', 'Vise', '77 West Surrey Street', 'Oswego', 'NY', '13126', '834-727-1001'),
	('Maritza', 'Tilton', '939 Linda Rd.', 'Burke', 'VA', '22015', '446-351-6860'),
	('Joleen', 'Tison', '87 Queen St.', 'Drexel Hill', 'PA', '19026',	'231-893-2755')

INSERT INTO ROOM (RoomID, RoomTypeID, ADAAccessible) VALUES
	(201, 2, 0),
	(202, 2, 1),
	(203, 2, 0),
	(204, 2, 1),
	(205, 1, 0),
	(206, 1, 1),
	(207, 1, 0),
	(208, 1, 1),
	(301, 2, 0),
	(302, 2, 1),
	(303, 2, 0),
	(304, 2, 1),
	(305, 1, 0),
	(306, 1, 1),
	(307, 1, 0),
	(308, 1, 1),
	(401, 3, 1),
	(402, 3, 1)

INSERT INTO RoomAmenity (AmenityID, RoomID) VALUES
	(1, 201),
	(3, 201),
	(2, 202),
	(1, 203),	
	(3, 203),
	(2, 204),	
	(1, 205),
	(2, 205),
	(3, 205),
	(1, 206),
	(2, 206),
	(1, 207),
	(2, 207),
	(3, 207),
	(1, 208),
	(2, 208),
	(1, 301),
	(3, 301),
	(2, 302),
	(1, 303),
	(3, 303),
	(2, 304),
	(1, 305),
	(2, 305),
	(3, 305),
	(1, 306),
	(2, 306),
	(1, 307),
	(2, 307),
	(3, 307),
	(1, 308),
	(2, 308),
	(1, 401),
	(2, 401),
	(3, 401),
	(1, 402),
	(2, 402),
	(3, 402)

INSERT INTO Reservation (RoomID, GuestID, NumberOfAdults, NumberOfChildren, StartDate, EndDate) VALUES
	(
/*
Amenity
RoomType
Guest
Room
RoomAmenity
Reservation
*/